参数组: {'poly__degree': 3, 'rf__max_depth': 5, 'rf__min_samples_split': 2, 'rf__n_estimators': 500}
训练集 R^2: 0.9853310090592214
测试集 R^2: 0.9111362362015148
训练集 MSE: 0.0034247603339287013
测试集 MSE: 0.020875736447889738
--------------------------------------------------
参数组: {'poly__degree': 2, 'rf__max_depth': 5, 'rf__min_samples_split': 5, 'rf__n_estimators': 100}
训练集 R^2: 0.972831261853039
测试集 R^2: 0.9348346798733616
训练集 MSE: 0.006343068661249653
测试集 MSE: 0.015308535114391139
--------------------------------------------------
参数组: {'poly__degree': 3, 'rf__max_depth': 5, 'rf__min_samples_split': 2, 'rf__n_estimators': 300}
训练集 R^2: 0.9853955383453505
测试集 R^2: 0.9125637115650582
训练集 MSE: 0.0034096947210038825
测试集 MSE: 0.02054039616742668
--------------------------------------------------
用的PolynomialFeatures 预处理
 RandomForestRegressor 模型
